                                                        /// //////#<<<<<<                                                       
                                                  ////////  ////// <<<<<<<<<<<<                                                 
                                                  //////   ////////<<<<<<<<<<<<<<<<    @@@@@@@@                                 
                                                 ///////  /////////#<<<<<<<<<<<<<<<<<<@@@@@@@@@@@                               
                                                 /// ////////////// <<<<<<<<<<<<<<<<<<<@@@@@@@@@@@                              
                                                 //   //////////////<<<<<<<<<<<<<<<<<<@@@@@@@@@@@@@                             
                                                      ////$$$///////<<<<<<<<<<<<<<<<<@@@@@@@@@@@@@@                             
                                          /    /     ////$>>>>$/////#<<<<<<<<<<<<<<<<@@@@    #@@@@@@                            
                                          //  //    ///////>>>>$//// <<<<<<<<<<<<<<<@@@@   #  @@@@@@                            
                                          //////   /////////>>>>$////<<<<<<<<<<<<<<<@@@@  >>@  @@@@@                            
                             >$           //////  //////////$>>>$////<<<<<<<<<<<<<<@@@@  @>>>  @@@@@@                           
                           >>>$         ////////////////////$>>>>////#<<<<<<<<<<<<<@@@@  >>>>@ #@@@@<<                          
                          >>>>$       //////////////////////$>>>$////#<<<<<<<<<<<<@@@@  @>>>>@  @@@@<<<                         
                         >>>>$         /////////////////////$>>>$//// <<<<<<<<<<<<@@@@  >>>>>># #@@@@<<<                        
                       >>>>>$            ///////////////////>>>>//////<<<<<<<<<<<@@@@# #>>>>>>@  @@@@<<<<<                      
                       $>>$$             //////////////////$>>>//////$<<<<<<<<<<<@@@@  @>>>>>>>  @@@@<<<<<<                     
                                         /////////////////$>>$///$$$$$#<<<<<<<<<<@@@@  >>>>>>>>@  @@@@<<<<<<                    
                                         //////////////////$$$$$$$$$$$#<<<<<<<<<@@@@  @>>>>>>>>>  @@@@<<<<<<<                   
                                          /////////$$$$$$$$$$$$$$$$$$$#<<<<<<<<<@@@@  >>>>>>>>>>@ #@@@@<<<<<<<                  
                  $$                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<@@@@  @>>>>>>>>>>@  @@@@<<<<<<<<                 
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<<@@@@  @>>>>>>>>>>># #@@@@<<<<<<<<                
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<@@@@# #>>>>>>>>>>>>@  @@@@<<<<<<<<<               
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<<<<<<<@@@@  @>>>>>>>>>>>>>  @@@@<<<<<<<<<<              
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#<<<<<<@@@@  >>>>>****>>>>>@  @@@@<<<<<<<<<<             
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#<<<<<@@@@  @>>>*********>>>  @@@@<<<<<<<<<<<            
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#<<<<<@@@@  >>>***********>># #@@@@<<<<<<<<<<            
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#<<<<@@@@# @>>*************>@  @@@@<<<<<<<<<<<           
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   <@@@@  @>****%     ****>># #@@@@<<<<<<<<<<<          
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    #@@# #>>***%       ****>@  @@@@<<<<<<<<<<<          
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   #@@@  @>>***        %***>>  @@@@<<<<<<<<<<<<         
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   #@@@  >>***%         ***>>@  @@@@<<<<<<<<<<<<        
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ##@@  @>>***%         ***>>>  @@@@<<<<<<<<<<<<        
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #@@@  >>>***%         ***>>># #@@@@<<<<<<<<<<<<       
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###@@# @>>>***%         ***>>>@  @@@@<<<<<<<<<<<<       
         #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    #@@@  @>>>>**%         ***>>>># #@@@@<<<<<<<<<<<<      
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#          #@@# #>>>>>**$         ***>>>>@  @@@@<<<<<<<<<<<<      
                                   #$$$$$$$$$$$$$$$$%%%                 #@@@  @>>>>>***         ***>>>>>  @@@@<<<<<<<<<<<<<     
                                                                        #@@@  >>>>>>***         ***>>>>>@  @@@@<<<<<<<<<<<<     
                                                                        #@@  @>>>>>>***         ***>>>>>>  @@@@<<<<<<<<<<<<<    
                                                                       ##@@  >>>>>>>***         ***>>>>>># #@@@@<<<<<<<<<<<<    
    %%%%    %                                              %%%%%%%%%%%#@@@# @>>>>>>>***         ***>>>>>>@  @@@@<<<<<<<<<<<<<   
    %%%%%%%%%%%%%%%%%%%%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@  @>>>>>>>***        %***>>>>>>># #@@@@<<<<<<<<<<<<   
    %%%%%%$$**$$$$%%>>>%%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>># #>>>>>>>>***        %***>>>>>>>@  @@@@<<<<<<<<<<<<   
   %%%%%%$$%**$***%>>>>#************$%#>>>>##># ************$##>>#****>>>  @>>>>>>>>***        %***>>>>>>>>  @@@@<<<<<<<<<<<<<  
   %%%%$$$$$**$***%>>>#$**************$#>>>##>#$**************##>#***>>>#  >>>>>>>>>***        %***>>>>>>>>@  @@@@<<<<<<<<<<<<  
   %%%%$$$$$**$***%>>##****************$#>>##>#*****#####******#>%***>>>  @>>>>>>>>>***        %**>>>>>>>>>>  @@@@<<<<<<<<<<<<  
  %%%$$$$$$$**$***%>>#******#######*****$#>##>****>###>###>****$>%***>>>  >>>>>>>>>>***        $**>>>>>>>>>># #@@@@<<<<<<<<<<<< 
  %%%$$$$$$$**$***%>##*****##########****>>##>***###>>>>>>>>***>>%***>># #>>>>>>>>>>***        ***>>>>>>>>>>@  @@@@<<<<<<<<<<<< 
  %%%$$$$$$$**$***%>#*****#############**>>#>>**>>#######>>>***>>#**>>>  @>>>>>>>>>>***        ***>>>>>>>>>>>  @@@@@<<<<<<<<<<< 
  %%%$$$$$$$******%>#****##############>#>>#>>>>>###>>>>##>>>>*>>#**>># #>>>>>>>>>>>***        ***>>>>>>>>>>>@  @@@@<<<<<<<<<<<<
 %%%%$$$$$$$******%#%***######>>>>>######>>>>>>#>#>>>%>>>>#>>>>>>#**>>  @>>>>>>>>>>>***%       ***>>>>>>>>>>>>  @@@@<<<<<<<<<<<<
 %%%%$$$$$$$**$***%#***#####>>%   %>#>###>>>>>>##>>     %>>#>>>>>#$*>>  >>>>>>>>>>>>***%       ***>>>>>>>>>>>>@  @@@@<<<<<<<<<<<
 %%%%$$$$$$$**$***%>**#>###>>  *** %>####>>>>>>#>> %****% >>##>>>#>*>% @>>>>>>>>>>>>>**%       ***>>>>>>>>>>>>@  @@@@<<<<<<<<<<<
 %%%$$$$%$$$**$***%>>>>###>> $**/** %>###>>>>*#>> %*////*%%>>>>>>#>*>  >>>>>>>>>>>>>>**%       ***>>>>>>>>>>>>># #@@@@<<<<<<<<<<
 %%%$$$$%$$$******%>>>>>>>> $*////** ####>>>>*>>% **////** >>>>># >*% #>>>>>>>>>>>>>>**%       ***>>>>>>>>>>>>>@  @@@@<<<<<<<<<<
 %%%$$$$%$$$****** >>>>>>>% *//  //*$####>>>>*>>#%*//  /**%>>>>> #%*  @>>>>>>>>>>>>>>**$       ***>>>>>>>>>>>>>>  @@@@@<<<<<<<<<
%%%%$$$$%$$$**$*** #>>>>>>>$*//  /**##>##>>>>*>>#$*//  /**#>>>># #%% #>>>>>>>>>>>>>>>***       ***>>>>>>>>>>>>>>@  @@@@<<<<<<<<<
%%%%$$$$%$$$**$***% #>>>>>>#**////**#>>##>>>>*>>##**////**#>>>>###%  @>>>>>>>>>>>>>>>***       ***>>>>>>>>>>>>>>>  @@@@<<<<<<<<<
%%%$$$$$%$$$**$***%  >>>>>>##**//**##>>##>>>>*##>##******##>>>> #>%  >>>>>>>>>>>>>>>>***       ***>>>>>>>>>>>>>>>@ #@@@@<<<<<<<<
%%%$$$$$%*$$**$***%# #>>>>>>##$***##>>>##>>>>*##>>##$**###>>>># >>  @>>>>>>>>>>>>>>>>***       ***>>>>>>>>>>>>>>>@  @@@@<<<<<<<<
%%%$$$$$%$$$**$***%># >>>>>>>>####>>>>###>>>>*###>>>###>>>>>>># >#  >>>>>>>>>>>>>>>>>***      %***>>>>>>>>>>>>>>>># #@@@@<<<<<<<
%%%$$$$$%$$$**$***%>> #>>>>>>>>>>>>>>####>>>>*##>#>>>>>>>>>>>> #># #>>>>>>>>>>>>>>>>>***      $**>>>>>>>>>>>>>>>>>@  @@@@<<<<<<<
%%%$$$$$%$$$**$***%>>#                ####    #                >>  @>>>>>>>>>>>>>>>>>****    %***>>>>>>>>>>>>>>>>>>  @@@@@<<<<<<
$$$$$$$$%$$$**$***$>>> %%%%%#####%%%%%%#  ###  %%%%%%###%%%%%% ># #>>>>>>>>>>>>>>>>>>>***********>>>>>>>>>>>>>>>>>>@  @@@@<<<<<<
$$$$$$$$$%*$**$***$>>> ******>>>>****** #>>>>>#******>>>******#>  @>>>>>>>>>>>>>>>>>>>**********>>>>>>>>>>>>>>>>>>>>  @@@@@<<<<<
$$$$$$$$$$*$**$***$>>> ******>>>******%##>>>>*#******>>*******##  >>>>>>>>>>>>>>>>>>>>>*********>>>>>>>>>>>>>>>>>>>>@ #@@@@<<<<<
$$$$$$$$$$****$***$>>> ******>>******* ##>>>>********>*******$#  @>>>>>>>>>>>>>>>>>>>>***********>>>>>>>>>>>>>>>>>>>@  @@@@<<<<<
$$$$$$$$$$**$*$***%>>> ******>******** ##>>>>**%************* >  >>>>>>>>>>>>>>>>>>>>*****% %$****>>>>>>>>>>>>>>>>>>># #@@@@<<<<
$$$$$$$$$$**$*$***%>>>#******>*******%###>>>>** %$$$>******$ ## #>>>>>>>>>>>>>>>>>>>****%      ****>>>>>>>>>>>>>>>>>>@  @@@@<<<<
$$$$$$$$$$****$***%>>>#%$$$$########  >##>>>>**#>           #>  @>>>>>>>>>>>>>>>>>>>***%        ***>>>>>>>>>>>>>>>>>>>  @@@@@<<<
$$$$$$$$$$****$***%>>>>>##########  #####>>>>**###>>>>>>>>>>>#  >>>>>>>>>>>>>>>>>>>>***         $***>>>>>>>>>>>>>>>>>>@  @@@@<<<
$$$$$$$$$$****$***%>>>>>>>>>>>>>>>########>>>***#>#>>>>>>>>>>  @>>>>>>>>>>>>>>>>>>>***$         %***>>>>>>>>>>>>>>>>>>>  @@@@@<<
$$$$$$$$$$****$***%>>>>>>>>>>>>>######>>>>>>>***#>>#>>>>>>###  >>>>>>>>>>>>>>>>>>>>***%         %***>>>>>>>>>>>>>>>>>>>@ #@@@@<<
 *$$$$$$$$****$***%>>>>>>>>##########>>>>>>>>***>#>>#>>#####  @>>>>>>>>>>>>>>>>>>>>>**$         %***>>>>>>>>>>>>>>>>>>>@  @@@@@<
 *$***$$$$****$***#>>>>>#####$$$$## #>>>>>>>>***>#>> ####*$*  @>>>>>>>>>>>>>>>>>>>>>***         ***>>>>>>>>>>>>>>>>>>>>># #@@@@<
 *************$***#>>>>###$*******$ #>>>#>>>*****>># ##$***% #>>>>>>>>>>>>>>>>>>>>>>***$       %***>>>>>>>>>>>>>>>>>>>>>@  @@@@@
 $************%**>#>>####**********# >>>#>>>*****># #$*****  @>>>>>>>>>>>>>>>>>>>>>>>***$     %****>>>>>>>>>>>>>>>>>>>>>>  @@@@@
 *****$*******$**$#>###$***********$  #>#>>>****>> $******$  >>>>>>>>>>>>>>>>>>>>>>>>*************>>>>>>>>>>>>>>>>>>>>>>>@  @@@@
 *************$**#>>##***************$%##>>>>>>>>##*******  @>>>>>>>>>>>>>>>>>>>>>>>>>***********>>>>>>>>>>>>>>>>>>>>>>>>>  @@@@
  ***************#>>#*******************$#>>>>>>> $*******  >>>>>>>>>>>>>>>>>>>>>>>>>>>>*******>>>>>>>>>>>>>>>>>>>>>>>>>>># #@@@
  ***********$***#>##$******************$%#######$*******$ @>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@  @@@
  ***********$***###$********************$$%%%%%$********$  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@  @@@
  ***********$**$###*********$*************$$$$$**********                                                                  @@@@
   *************%##*********$##$***********$$$$$*********##                                                                @@@@@
   $********$***##*******$$$*>####$********$% $$******#####>*****$$$$**************>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   $********$***#>*$$$$$$*****#######$****$      $**#####>>>*******$$**************>>@@@@>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    *******$***$>>$$$$$$******>##########        #>>>##>>>>>***********************>>@@#>>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    $******$***#**$$$$********>#>##>>>>>          #>>>>>>>>>***********************>*@##>>>#>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
    $*$****$**$****************#>###>>>>          #>>>>>>>>>***********************>>#>#>>>>#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
     *$***$***$****************#>>##>>>>#         #>>>>>>**************************>>#>#>>>>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
     $****$**$*****************>>>##>>>>>*      *#>#>>>>>***************************>#>##>>#>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
      *******$******************>>##>>>>#**$%%$**#>#>>>>>>***************************#>>####>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
      *$*$**********************>>>#>#>>>*******##>#>>>>>>***************************#>>####>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
       **$***********************>>#>##>>#*****$#>>>>>>>>>***************************#>>####>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     
       **$***********************>>#>>##>>#***$#>>>>>>>>*****************************#>>####>>@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        $*************************>##>##>>>####>>>>>>>>******************************#>>#####>>@@@@@@@@@@@@@@@@@@@@@@@@@@       
        $*********$***************>##>###>>>>>>>>>#>>>>******************************#>>>####>>@@@@@@@@@@@@@@@@@@@@@@@@@@       
         *********$***************>>>>###>>>>>>>>>>>>>>******************************#>>>#####>@@@@@@@@@@@@@@@@@@@@@@@@@        
         ********$******************>>####>>>>>>>#>>>********************************#>>>####>>#@@@@@@@@@@@@@@@@@@@@@@@@        
          *******$******************>>>####>>>>##>>>>********************************$>>>>####>%  #@@@@@@@@@@@@@@@@@@@@         
           ******$*******************>>#########>>>>>********************$************#>>>####>>     #@@@@@@@@@@@@@@@@          
           *****$*********************>>#######>>>>>>********************$************#>>>####>>       ##@@@@@@@@@@@@@          
            ****$***********************>>##>>>>>>>>*********************$************#>>>>###>>         %#@@@@@@@@@@           
             ***************************>>>>>>>>>>************************************#>>>####>>            #@@@@@@@            
              *$*************************>*>>>>***************************$***********#>>>####>>$/          / #@@@@@            
              *$***************************>>>****************************$***********#>>>>###>>$$$        ////%#@@             
               ***********************************************************$***********##>>>###>>*$$$      ///////#              
                **********************************************************$$*******>>>>#>>>####>>*$$/    ////////               
                 **********************************************************$******>>>>>##>>####>>**$$/  ////////                
                  ******************************$**************************$*****##>>>>>#>>####>>***/$ ////////                 
                   *****************************$**************************$*****###>>>>##>####>>***$$////////                  
                    ****************************$**************************$*>>>>###>>>>>#>>###>>>***/$//////                   
                     ******************************************************>>>>>>####>>>>##>####>>***$$/////                    
                      **************************$$*************************>>>>>>>###>>>>##>>###>>***$/////                     
                       *************************$*************************###>>>>>###>>>>>##>###>>****////                      
                         ***********************$$************************###>>>>>>##>>>>>##>>##>>****$//                       
                          **********************$$**$*******************>>>###>>>>>###>>>>>##>##>>*****                         
                           *********************$$**$*****************>>>>>###>>>>>>##>>>>>##>##>>****                          
                             *******************$$**$****************>>>>>>>##>>>>>>###>>>>>##>#>>>*                            
                              ******************$$$*$****************###>>>>###>>>>>>##>>>>>##>#>>>                             
                                ****************$$$*$****************###>>>>>###>>>>>###>>>>>##>>                               
                                  **************$$$$$****************###>>>>>>##>>>>>>###>>>>>#                                 
                                    ************$$$$$****************####>>>>>###>>>>>###>>>>>                                  
                                      **********$$$$*****************####>>>>>>##>>>>>>###> >>                                  
                                        *******$$$$$*****************####>>>>>>>##>>>>>>>                                       
                                           ****$$$$$******************####>>>>>>###>>>>>                                        
                                              *$$$$$*******************###>>>>>>>##                                             
                                                 $$$********************###>>>>                                                                                                                                                                                                 Woops either an error occured or something isn't here yet. Try again or comeback later!